

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.GXP_LayerPanel &mdash; Heron MC v1.0.1</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.1" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.GridCellRenderer" href="GridCellRenderer.html" />
    <link rel="prev" title="" href="CascadingTreeNode.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.GXP_LayerPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.GXP_LayerPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CascadingTreeNode.html"
                        title="previous chapter"><tt class="docutils literal"></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GridCellRenderer.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.GridCellRenderer</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-gxp-layerpanel">
<h1><a class="reference internal" href="#Heron.widgets.GXP_LayerPanel" title="Heron.widgets.GXP_LayerPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.GXP_LayerPanel</span></tt></a><a class="headerlink" href="#heron-widgets-gxp-layerpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container">Ext.Panel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_gxplayerpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.GXP_LayerPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">GXP_LayerPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.GXP_LayerPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Wrap and configure an OpenGeo <a class="reference external" href="http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html">GXP LayerTree</a>.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">layerSortOrder</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
How should the layer names be sorted in the selector, &#8216;ASC&#8217;, &#8216;DESC&#8217; or null (as Map order)?
default value is &#8216;ASC&#8217; (Alphabetically Ascending).</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container">Ext.Panel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.GXP_LayerPanel.createLayerRecord">
<tt class="descclassname">GXP_LayerPanel.</tt><tt class="descname">createLayerRecord</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.GXP_LayerPanel.createLayerRecord" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> A minimal layer configuration object with source
and name properties.</li>
<li><strong>callback</strong> &#8211; <tt class="docutils literal"><span class="pre">Function</span></tt> A function to be called with the layer
record that corresponds to the given config.</li>
<li><strong>scope</strong> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> Optional scope for the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Asyncronously retrieves a layer record given a basic layer config.  The
callback will be called as soon as the desired layer source is ready.
This method should only be called to retrieve layer records from sources
configured before the call.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.GXP_LayerPanel.getSource">
<tt class="descclassname">GXP_LayerPanel.</tt><tt class="descname">getSource</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.GXP_LayerPanel.getSource" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layerRec</strong> &#8211; <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt> the layer to get the
source for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.GXP_LayerPanel.isAuthorized">
<tt class="descclassname">GXP_LayerPanel.</tt><tt class="descname">isAuthorized</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.GXP_LayerPanel.isAuthorized" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>roles</strong> &#8211; <tt class="docutils literal"><span class="pre">String|Array</span></tt> optional, default is &#8220;ROLE_ADMINISTRATOR&#8221;.
If an array is provided, this method will return if any of the
roles in the array is authorized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Boolean</span></tt> The user is authorized for the given role.</td>
</tr>
</tbody>
</table>
<p>Returns true if the client is authorized with the provided role.
In cases where the application doesn&#8217;t explicitly handle authentication,
the user is assumed to be authorized for all roles.  This results in
authentication challenges from the browser when an action requires
credentials.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.GXP_LayerPanel.selectLayer">
<tt class="descclassname">GXP_LayerPanel.</tt><tt class="descname">selectLayer</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.GXP_LayerPanel.selectLayer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> &#8211; <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord`</span></tt> Layer record.  Call with no
layer record to remove layer selection.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Boolean</span></tt> Layers were set as selected.</td>
</tr>
</tbody>
</table>
<p>TODO: change to selectLayers (plural)</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">beforelayerselectionchange</tt></dt>
<dd><p>Fired before the selected set of layers changes.  Listeners
can return <tt class="docutils literal"><span class="pre">false</span></tt> to stop the selected layers from being
changed.</p>
<p>Listeners arguments:</p>
<ul class="simple">
<li>layerRecord - <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt> the record of the
selected layer, or null if no layer is selected.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerselectionchange</tt></dt>
<dd><p>Fired when the selected set of layers changes.</p>
<p>Listeners arguments:</p>
<ul class="simple">
<li>layerRecord - <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt> the record of the
selected layer, or null if no layer is selected.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">portalready</tt></dt>
<dd><p>Fires after the portal is initialized.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">ready</tt></dt>
<dd><p>Fires when application is ready for user interaction.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="GridCellRenderer.html" title="Heron.widgets.GridCellRenderer"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="CascadingTreeNode.html" title=""
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.GXP_LayerPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>