
.. currentmodule:: 

:class:`.`
================================================================================



.. class:: HeronMapContext(config)

  Manages global map context loading/saving and notifying observers.


    






Public Methods
--------------

Public methods.


.. method:: .init

    :arg target: ``Object`` The object initializing this plugin.
    
    Calls :meth:`createStore` with a callback that fires the 'ready' event.




Events
------

Events.


.. describe:: failure

    Fires if the context fails to load.

.. describe:: loaded

    Fires when mapcontext is loaded.



